1.1, 1.2 y 1.3


root@alumno-HP-ProDesk-600-G5-MT:/home/alumno# adduser pepe
Añadiendo el usuario `pepe' ...
Añadiendo el nuevo grupo `pepe' (1006) ...
Añadiendo el nuevo usuario `pepe' (1003) con grupo `pepe' ...
root@alumno-HP-ProDesk-600-G5-MT:/home/alumno# adduser juan
Añadiendo el usuario `juan' ...
Añadiendo el nuevo grupo `juan' (1007) ...
Añadiendo el nuevo usuario `juan' (1004) con grupo `juan' ...
root@alumno-HP-ProDesk-600-G5-MT:/home/alumno# adduser maria
Añadiendo el usuario `maria' ...
Añadiendo el nuevo grupo `maria' (1008) ...
Añadiendo el nuevo usuario `maria' (1005) con grupo `maria' ...


1.4 


root@alumno-HP-ProDesk-600-G5-MT:/home# usermod -p juan juan
root@alumno-HP-ProDesk-600-G5-MT:/home# usermod -p pepe pepe
root@alumno-HP-ProDesk-600-G5-MT:/home# usermod -p maria maria


2


root@alumno-HP-ProDesk-600-G5-MT:~# cat /etc/passwd
pepe:x:1003:1006:,,,:/home/pepe:/bin/bash
juan:x:1004:1007:,,,:/home/juan:/bin/bash
maria:x:1005:1008:,,,:/home/maria:/bin/bash
root@alumno-HP-ProDesk-600-G5-MT:~# cat /etc/group
pepe:x:1006:
juan:x:1007:
maria:x:1008:


3.1, 3.2 y 3.3


root@alumno-HP-ProDesk-600-G5-MT:/home/alumno# addgroup contables
root@alumno-HP-ProDesk-600-G5-MT:/home# usermod -g contables pepe
drwxr-xr-x  2 pepe             contables        4096 ene 25 20:03 pepe


4.1


root@alumno-HP-ProDesk-600-G5-MT:/home# usermod -a -G contables juan


4.2


root@alumno-HP-ProDesk-600-G5-MT:/home# gpasswd contables
Cambiando la contraseña para el grupo contables
Nueva contraseña: qwe
Vuelva a introducir la nueva contraseña: qwe


5.1
alumno@alumno-HP-ProDesk-600-G5-MT:~$ newgrp contables
Contraseña: qwe


5.2
root@alumno-HP-ProDesk-600-G5-MT:/home/alumno# cat /etc/group
contables:x:1009:maria



5.3
